{
  "expo": {
    "name": "SSB Suraksha",
    "slug": "ssb-suraksha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ssbsuraksha",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F8FA",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.gov.ssb.suraksha",
      "infoPlist": {
        "NSCameraUsageDescription": "SSB Suraksha uses the camera to capture identity documents and subject photographs during a screening.",
        "NSPhotoLibraryUsageDescription": "SSB Suraksha can import a previously captured document image for screening.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "in.gov.ssb.suraksha",
      "adaptiveIcon": {
        "backgroundColor": "#F7F8FA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F8FA",
          "dark": {
            "backgroundColor": "#0B1017",
            "image": "./assets/splash-icon.png"
          },
          "resizeMode": "contain",
          "imageWidth": 160,
          "image": "./assets/splash-icon.png"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SSB Suraksha uses the camera to capture identity documents and subject photographs during a screening.",
          "recordAudioAndroid": false
        }
      ],
      "./plugins/withCleartextTraffic",
      "./plugins/withReleaseSigning"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
